<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PTDA_ATM.ControllerFundTransfer">
   <children>
      <ImageView fitHeight="600.0" fitWidth="850.0">
         <image>
            <Image url="@../Images/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="51.0" layoutY="549.0">
         <image>
            <Image url="@../Images/logo2.png" />
         </image>
      </ImageView>
      <Label layoutX="107.0" layoutY="556.0" text="ByteBank" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="buttonGoBack" layoutX="686.0" layoutY="37.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="34.0" prefWidth="118.0" style="-fx-background-color: #B01B1F; -fx-background-radius: 8;" text="GO BACK" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="27.0">
               <image>
                  <Image url="@../Images/gobackArrow.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="254.0" layoutY="90.0" prefHeight="420.0" prefWidth="343.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 8;">
         <children>
            <Button fx:id="buttonTransfer" layoutX="24.0" layoutY="366.0" mnemonicParsing="false" onAction="#transfer" prefHeight="32.0" prefWidth="295.0" style="-fx-background-color: #1464b4; -fx-background-radius: 6;" text="TRANSFER" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="targetAccountNumber" layoutX="24.0" layoutY="240.0" prefHeight="32.0" prefWidth="295.0" promptText="Account Number..." style="-fx-background-radius: 6;" />
            <TextField fx:id="transferAmount" layoutX="24.0" layoutY="285.0" prefHeight="32.0" prefWidth="295.0" promptText="Amount..." style="-fx-background-radius: 6;" />
            <Label fx:id="labelValidation" layoutX="24.0" layoutY="218.0" prefHeight="17.0" prefWidth="295.0" textFill="WHITE" />
            <ProgressBar fx:id="progressTransfer" layoutX="24.0" layoutY="343.0" prefWidth="295.0" progress="0.0" />
            <Label alignment="CENTER" layoutX="39.0" layoutY="18.0" prefHeight="49.0" prefWidth="266.0" text="Fund Transfer">
               <font>
                  <Font name="SansSerif Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="145.0" fitWidth="145.0" layoutX="99.0" layoutY="70.0">
               <image>
                  <Image url="@../Images/FundTransferLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
