<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PTDA_ATM.ControllerMenuPayment">
   <children>
      <ImageView fitHeight="600.0" fitWidth="850.0">
         <image>
            <Image url="@../Images/background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonGoBack" layoutX="686.0" layoutY="37.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="34.0" prefWidth="118.0" style="-fx-background-color: #B01B1F; -fx-background-radius: 8;" text="GO BACK" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="27.0">
               <image>
                  <Image url="@../Images/gobackArrow.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="48.0" layoutY="99.0" prefHeight="426.0" prefWidth="755.0">
         <children>
            <Pane fx:id="buttonServicePay" layoutX="119.0" layoutY="147.0" prefHeight="133.0" prefWidth="239.0" style="-fx-background-color: #0C72D7; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="25.0" layoutY="78.0" prefHeight="26.0" prefWidth="146.0" text="Service" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="25.0" layoutY="31.0">
                     <image>
                        <Image url="@../Images/servicePayment.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="buttonStatePay" layoutX="397.0" layoutY="147.0" prefHeight="133.0" prefWidth="239.0" style="-fx-background-color: #973528; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="25.0" layoutY="78.0" prefHeight="26.0" prefWidth="146.0" text="The State" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="25.0" layoutY="32.0">
                     <image>
                        <Image url="@../Images/theStatePayment.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="51.0" layoutY="549.0">
         <image>
            <Image url="@../Images/logo2.png" />
         </image>
      </ImageView>
      <Label layoutX="107.0" layoutY="552.0" prefHeight="34.0" prefWidth="216.0" text="ByteBank" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
